apply plugin: 'com.android.library'

import com.slin.version.plugin.*

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools


    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "functionality"
    productFlavors{
        full {
            dimension "functionality"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.AndroidX.appcompat

    //    test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espressoCore
}
