<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slin.test.ui.IndicatorTestActivity">

    <com.slin.indicator.ViewPagerIndicator
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:vpi_autoArrange="true"
        app:vpi_cursorColor="@color/highlight_color"
        app:vpi_cursorHeight="4dp"
        app:vpi_cursorPadding="10dp"
        app:vpi_isShowCursor="true"
        app:vpi_selectTextColor="@color/highlight_color"
        app:vpi_tabSpacing="20dp"
        app:vpi_textColor="@color/gray_333333"
        app:vpi_textSize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
