# SlinLibrary

./: .gitignore  ConfigProperties.gradle  README.md  build.gradle  gradle.properties  public.properties  public_key.jks  settings.gradle
SateViewSwitcher/: build.gradle
SateViewSwitcher/score-ext/: build.gradle
SateViewSwitcher/score-ext/src/main/java/com/slin/svs/ext/: CoreStateView.kt
SateViewSwitcher/src/androidTest/java/com/slin/svs/: ExampleInstrumentedTest.kt
SateViewSwitcher/src/main/: AndroidManifest.xml
SateViewSwitcher/src/main/java/com/slin/sate_view_switcher/: DefaultStateView.kt  StateViewSwitcher.kt  SvsLoadState.kt
SateViewSwitcher/src/main/java/com/slin/svs/: DefaultStateView.kt  StateViewSwitcher.kt
Score/: README.md  build.gradle  gradle.properties  plan.md
Score/android/: build.gradle
Score/android/src/androidTest/java/com/slin/study/ui/: ExampleInstrumentedTest.kt
Score/android/src/main/: AndroidManifest.xml
Score/android/src/main/java/com/slin/study/ui/: CoreActivity.kt  CoreFragment.kt
Score/android/src/test/java/com/slin/study/ui/: ExampleUnitTest.kt
Score/mvi/: build.gradle  gradle.properties
Score/mvi/src/androidTest/java/com/slin/score/mvi/: EmptyViewModel.kt  ExampleInstrumentedTest.kt
Score/mvi/src/main/: AndroidManifest.xml
Score/mvi/src/main/java/com/slin/score/mvi/: FlowCoroutineScope.kt  Models.kt  MviViewModel.kt  ReducerRegister.kt
Score/mvi/src/test/java/com/slin/score/mvi/: ExampleUnitTest.kt
Score/src/androidTest/java/com/slin/score/: ExampleInstrumentedTest.kt
Score/src/main/: AndroidManifest.xml
Score/src/main/java/com/slin/core/: SCore.kt
Score/src/main/java/com/slin/core/config/: CoreConfig.kt
Score/src/main/java/com/slin/core/di/: CoreComponentDependencies.kt  HttpClientModule.kt  ImageLoaderModule.kt  RepositoryModule.kt  SCoreComponent.kt  SCoreModule.kt
Score/src/main/java/com/slin/core/ext/: ContextExt.kt  PreferencesExt.kt
Score/src/main/java/com/slin/core/functional/: SingletonHolderWithArg.kt
Score/src/main/java/com/slin/core/image/: ImageLoader.kt
Score/src/main/java/com/slin/core/image/glide/: GlideConfiguration.kt  OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt
Score/src/main/java/com/slin/core/image/impl/: GlideImageLoaderStrategy.kt  ImageConfigImpl.kt
Score/src/main/java/com/slin/core/logger/: LoggerExt.kt
Score/src/main/java/com/slin/core/net/: ResultsCallAdapter.kt  RxResultsCallAdapter.kt
Score/src/main/java/com/slin/core/repository/: Preference.kt  Repository.kt
Score/src/main/java/com/slin/core/utils/: ExecutorServiceHelper.kt  FileUtils.kt  GsonUtils.kt  TypeUtils.kt
Score/src/test/java/com/slin/core/: JsonTest.kt
Score/src/test/java/com/slin/core/bean/: BannerBean.kt
Score/src/test/java/com/slin/score/: ExampleUnitTest.kt
SlinDialog/: SlinDialog.md  build.gradle  gradle.properties
SlinDialog/src/androidTest/java/com/slin/dialog/: ExampleInstrumentedTest.java
SlinDialog/src/main/: AndroidManifest.xml
SlinDialog/src/main/java/com/slin/dialog/: SlinDialog.java
SlinDialog/src/main/java/com/slin/dialog/core/: DialogViewHolder.java  OnViewConvertedListener.java  ViewHolder.java
SlinDialog/src/main/java/com/slin/dialog/utils/: ScreenUtils.java
StateViewSwitcher/: build.gradle  gradle.properties
StateViewSwitcher/score-ext/: build.gradle  gradle.properties
StateViewSwitcher/score-ext/src/main/: AndroidManifest.xml
StateViewSwitcher/score-ext/src/main/java/com/slin/svs/ext/: CoreStateView.kt
StateViewSwitcher/src/main/java/com/slin/svs/: StateView.kt
StateViewSwitcher/src/test/java/com/slin/svs/: ExampleUnitTest.kt
ViewBindingExt/: README.md  build.gradle  gradle.properties
ViewBindingExt/src/main/java/com/slin/viewbinding/: ViewBindingDelegate.kt  ViewBindingExt.kt  ViewBindingHelper.kt
ViewPagerIndicator/: README.md  build.gradle  gradle.properties
ViewPagerIndicator/src/androidTest/java/com/slin/indicator/: ExampleInstrumentedTest.java
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/slin/indicator/: ViewPagerIndicator.java
ViewPagerIndicator/src/main/res/layout/: viewpager_indicator_layout.xml  viewpager_indicator_tab.xml
ViewPagerIndicator/src/main/res/values/: attr.xml  color.xml  strings.xml
ViewPagerIndicator/src/test/java/com/slin/indicator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/slin/slindialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/slin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slin/slindialog/: BlankFragment.java  MainActivity.java
app/src/main/java/com/slin/test/: BlankFragment.java  DialogTestActivity.kt  IndicatorTestActivity.kt  MainActivity.kt  SlinLibraryApplication.kt
app/src/main/java/com/slin/test/adapter/: TestActivityAdapter.kt
app/src/main/java/com/slin/test/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/slin/test/di/: ConfigMoudle.kt
app/src/main/java/com/slin/test/ui/: IndicatorTestActivity.kt
app/src/main/java/com/slin/test/ui/svs/: SvsTestFragment.kt
app/src/main/res/layout/: activity_dialog_test.xml  activity_indicator_test.xml  activity_main.xml  fragment_blank.xml  item_test_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slin/slindialog/: ExampleUnitTest.java
app/src/test/java/com/slin/test/: ExampleUnitTest.java
dialog/: build.gradle
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/slin/test/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/slin/test/: SlinLibraryApplication.kt
sample/app/src/main/java/com/slin/test/adapter/: TestActivityAdapter.kt
sample/app/src/main/java/com/slin/test/base/: BaseActivity.kt  BaseFragment.kt
sample/app/src/main/res/layout/: activity_dialog_test.xml  activity_indicator_test.xml  activity_main.xml  activity_single_test.xml  fragment_test_mvi.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/slin/test/: ExampleUnitTest.java
(+43 files in other folders)
