// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.slin.version.plugin.*
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.plugin
        classpath Libs.Jetpack.hiltPlugin
        classpath Libs.Jetpack.protobufPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://jitpack.io' }

        mavenLocal()
        maven{
            url uri("${rootDir.path}/repo/release")
        }
        maven{
            url uri("${rootDir.path}/repo/snapshot")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
