plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

import com.slin.version.plugin.*

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools

    resourcePrefix "svs"

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "functionality"
    productFlavors{
        full {
            dimension "functionality"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.appcompat

    //    test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_ext
    androidTestImplementation Dependencies.espresso_core

}
repositories {
    mavenCentral()
}