### GAV坐标
publish.groupId=io.github.dxslin
publish.artifactId=StateViewSwitcher
# 版本号，不设置使用项目外层配置
#publish.version=1.1.0
### 下面都是可选信息
# 基本描述
publish.description=State View Switcher，加载状态更新
publish.url=https://github.com/dxslin/SlinLibrary
# 开发者信息
publish.developerName=slin
publish.developerEmail=dxslin@qq.com
# license信息
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm信息，格式参考http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/dxslin/SlinLibrary/tree/master
publish.scmConnection=scm:git:git://github.com/dxslin/SlinLibrary.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:dxslin/SlinLibrary.git
# 如果发布的是android组件，当为false时不根据flavor动态生成组件的artifactId，如果你不想组件的artifactId拼接flavorName，可以设置为false，默认为true
publish.artifactId.isAppendFavorName=false

