### GAV??
publish.groupId=io.github.dxslin
publish.artifactId=SlinDialog
# ???????????????
# publish.version=1.1.0
### ????????
# ????
publish.description=Slin Dialog?????
publish.url=https://github.com/dxslin/SlinLibrary
# ?????
publish.developerName=slin
publish.developerEmail=dxslin@qq.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm???????http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/dxslin/SlinLibrary/tree/master
publish.scmConnection=scm:git:git://github.com/dxslin/SlinLibrary.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:dxslin/SlinLibrary.git
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false

