apply plugin: 'com.android.application'
apply from:rootProject.getRootDir().getAbsolutePath()+"/ConfigProperties.gradle"

android {
    signingConfigs {
        release {
            storeFile file(configProperty('sign_file'))
//            storeFile file(slinProperties.getProperty('sign_file'))
//            storeFile file(publicProperties.getProperty('sign_file')|localProperties.getProperty('sign_file'))
            storePassword configProperty('store_password')
            keyAlias = configProperty('key_alias')
            keyPassword configProperty('key_password')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.slin.slindialog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation project(path: ':dialog')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation project(path: ':dialog')
    releaseImplementation 'com.github.dxslin:SlinDialog:0.2'

}
