apply plugin: 'com.android.application'
apply from: "../ConfigProperties.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file(configProperty('sign_file'))
            storePassword configProperty('store_password')
            keyAlias = configProperty('key_alias')
            keyPassword configProperty('key_password')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.slin.slindialog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation project(path: ':SlinDialog')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    debugImplementation project(path: ':SlinDialog')
    debugImplementation project(path: ':ViewPagerIndicator')

    releaseImplementation 'com.github.dxslin.SlinLibrary:ViewPagerIndicator:0.3.1'
    releaseImplementation 'com.github.dxslin.SlinLibrary:SlinDialog:0.3.1'

}
