apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

import com.slin.version.plugin.*

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools
    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    api project(path: ':SateViewSwitcher')
    compileOnly project(path: ':Score')

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core
}
repositories {
    mavenCentral()
}
