apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

import com.slin.version.plugin.*

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    namespace 'com.slin.svs.ext'
    compileSdk Versions.androidSdk
    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility Versions.libJavaVersion
        targetCompatibility Versions.libJavaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.libJavaVersion
    }
    flavorDimensions = ["functionality"]
    productFlavors{
        full {
            dimension "functionality"
        }
    }
    namespace 'com.slin.svs.ext'
}

dependencies {
    api project(path: ':StateViewSwitcher')
    compileOnly project(path: ':Score')

    implementation Libs.Kotlin.stdlib
}
repositories {
    mavenCentral()
}
