plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

import com.slin.version.plugin.*

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    compileSdk Versions.androidSdk

    resourcePrefix "vb"

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    flavorDimensions = ["functionality"]
    productFlavors {
        full {
            dimension "functionality"
        }
    }
    namespace 'com.slin.viewbinding'

    compileOptions {
        sourceCompatibility Versions.libJavaVersion
        targetCompatibility Versions.libJavaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.libJavaVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
//    implementation Libs.lifecycle_extensions
//    implementation Libs.lifecycle_runtime
    implementation Libs.AndroidX.recyclerView

//    test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espressoCore

}