import com.slin.version.plugin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools
    resourcePrefix "core"

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "functionality"
    productFlavors{
        full {
            dimension "functionality"
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
//    api project(path: ':SateViewSwitcher')
//    api 'com.github.dxslin.StudyKotlin:SateViewSwitcher:1.0'
    api Libs.Kotlin.stdlib
    api Libs.Kotlin.Coroutines.core

    api Libs.AndroidX.appcompat
//    api Libs.lifecycle_extensions
//    api Libs.lifecycle_runtime

    //hilt
    api Libs.Jetpack.hilt
    kapt Libs.Jetpack.hiltCompiler
    api Libs.Jetpack.hiltViewModel
    kapt Libs.Jetpack.hiltViewModelCompiler

    //DataStore & protobuf
    api Libs.Jetpack.dataStoreCore
    api Libs.Jetpack.dataStorePreferences
    api Libs.Jetpack.protobufLite

//    okhttp
    api Libs.OkHttp.okhttp
    api Libs.OkHttp.okhttpLogging

//    retrofit
    api Libs.Retrofit.retrofit
    api Libs.Retrofit.retrofitGson

//    timber
    api Libs.Logger.timber

//    gilde
    api Libs.Glide.glide
    kapt Libs.Glide.glideCompiler

//    test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espressoCore
}
