import com.slin.version.plugin.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: "${rootProject.rootDir.path}/gradle/config_publication_maven.gradle"

android {
    namespace 'com.slin.core'
    compileSdk Versions.androidSdk
    resourcePrefix "core"

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.libJavaVersion
        targetCompatibility Versions.libJavaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.libJavaVersion
    }
    kotlin {
        jvmToolchain(17)
    }
    flavorDimensions = ["functionality"]
    productFlavors {
        full {
            dimension "functionality"
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
//    api project(path: ':SateViewSwitcher')
//    api 'com.github.dxslin.StudyKotlin:SateViewSwitcher:1.0'
    api Libs.Kotlin.stdlib
    api Libs.Kotlin.Coroutines.core

    api Libs.AndroidX.appcompat

    //hilt
    api Libs.Jetpack.hilt
    kapt Libs.Jetpack.hiltCompiler

    //DataStore & protobuf
    api Libs.Jetpack.dataStoreCore
    api Libs.Jetpack.dataStorePreferences
    api Libs.Jetpack.protobufLite

//    okhttp
    api Libs.OkHttp.okhttp
    api Libs.OkHttp.okhttpLogging

//    retrofit
    api Libs.Retrofit.retrofit
    api Libs.Retrofit.retrofitGson

//    timber
    api Libs.Logger.timber

//    gilde
    api Libs.Glide.glide
    kapt Libs.Glide.glideCompiler

//    test
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espressoCore
}
