import com.slin.version.plugin.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: "${rootProject.rootDir.path}/script/publication.gradle"

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools
    resourcePrefix "core"

    defaultConfig {
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'area'
    productFlavors{
        china{
            dimension 'area'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
//    api project(path: ':SateViewSwitcher')
//    api 'com.github.dxslin.StudyKotlin:SateViewSwitcher:1.0'
    api Dependencies.kotlin_stdlib
    api Dependencies.kotlin_coroutines

    api Dependencies.appcompat
//    api Dependencies.lifecycle_extensions
//    api Dependencies.lifecycle_runtime

    //hilt
    api Dependencies.hilt
    kapt Dependencies.hilt_compiler
    api Dependencies.hilt_viewmodel
    kapt Dependencies.hilt_viewmodel_compiler

    //DataStore & protobuf
    api Dependencies.data_store_core
    api Dependencies.data_store_preferences
    api Dependencies.protobuf_lite

//    okhttp
    api Dependencies.okhttp
    api Dependencies.okhttp_logging

//    retrofit
    api Dependencies.retrofit
    api Dependencies.retrofit_gson

//    timber
    api Dependencies.timber

//    gilde
    api Dependencies.glide
    kapt Dependencies.glide_compiler

//    test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit_ext
    androidTestImplementation Dependencies.espresso_core
}
