<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_confirm_dialog"
        android:text="确认框"
        android:onClick="onConfirmDialogClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_confirm_dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConfirmDialogClick2"
        android:text="确认框2" />

</LinearLayout>